<?xml version="1.0" encoding="utf-8"?>
<!-- 在搜索城市页面展示的城市信息卡片 -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/placeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/placeCardTitleSize" />

        <TextView
            android:id="@+id/placeAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/placeCardDescSize" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>